{
    "name": "notes-app",
    "version": "1.0.0",
    "description": "Dicoding Notes App Submission",
    "scripts": {
      "start-dev": "webpack serve --mode development",
      "build": "webpack --mode production",
      "format": "prettier --write .",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "clean-webpack-plugin": "^4.0.0",
      "css-loader": "^6.7.1",
      "html-webpack-plugin": "^5.5.0",
      "prettier": "^2.7.1",
      "style-loader": "^3.3.1",
      "webpack": "^5.74.0",
      "webpack-cli": "^4.10.0",
      "webpack-dev-server": "^4.11.1"
    }
  }