/* ========== VARIABLES & GLOBAL STYLES ========== */
:root {
  /* Color Palette */
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --success-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --light-gray: #e9ecef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* ========== LAYOUT ========== */
.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* ========== NOTE INPUT FORM ========== */
.note-input {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.note-input h2 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

.input-group input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.25);
}

.input-group button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.input-group button:active {
  transform: translateY(0);
}

/* ========== NOTE LIST ========== */
.note-list h2 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.empty-message {
  text-align: center;
  color: var(--gray-color);
  padding: 2rem;
  background: white;
  border-radius: 8px;
  grid-column: 1 / -1;
}

/* ========== NOTE ITEM CARD ========== */
.note-item {
  animation: slideIn 0.4s ease-out;
}

.note-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.note-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  word-break: break-word;
}

.note-body {
  color: var(--gray-color);
  margin-bottom: 1rem;
  word-break: break-word;
}

.note-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.note-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
}

.note-actions button:hover {
  opacity: 0.9;
}

.archive-btn {
  background-color: #ffc107;
  color: #000;
}

.delete-btn {
  background-color: var(--danger-color);
  color: white;
}

/* ========== LOADING INDICATOR ========== */
#loading-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  z-index: 1000;
  display: none;
  text-align: center;
}

#loading-indicator.show {
  display: block;
  animation: fadeIn 0.3s;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid white;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

/* ========== ERROR TOAST ========== */
.error-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--danger-color);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  z-index: 1000;
  display: flex;
  gap: 10px;
  align-items: center;
  animation: 
    fadeIn 0.3s, 
    fadeOut 0.3s 2.7s forwards;
  max-width: 90%;
}

.error-toast .close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .input-group button {
    width: 100%;
  }

  .notes-grid {
    grid-template-columns: 1fr;
  }

  .note-actions {
    flex-direction: column;
  }
}

/* ========== WEB COMPONENT FALLBACKS ========== */
app-bar:not(:defined), 
loading-indicator:not(:defined), 
note-item:not(:defined) {
  display: none;
}

body:has(app-bar:not(:defined)) {
  padding-top: 60px; /* Prevent content jumping */
}