{
    "name": "notes-app-react",
    "version": "1.0.0",
    "description": "A simple Notes App built with React and Webpack",
    "main": "src/index.js",
    "scripts": {
      "start": "webpack serve --mode development --open",
      "build": "webpack --mode production"
    },
    "author": "your-name",
    "license": "MIT",
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "devDependencies": {
      "@babel/core": "^7.26.10",
      "@babel/preset-env": "^7.26.9",
      "@babel/preset-react": "^7.26.3",
      "babel-loader": "^9.2.1",
      "css-loader": "^6.8.1",
      "html-webpack-plugin": "^5.5.3",
      "style-loader": "^3.3.4",
      "webpack": "^5.91.0",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^4.15.1"
    }
  }
  